VITE_FIREBASE_API_KEY=AIzaSyAcbjF0FpjD3sPnbOH-hAE6aAhjl4QHfN4
VITE_FIREBASE_AUTH_DOMAIN=employee-managment-2a8b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-managment-2a8b8
VITE_FIREBASE_STORAGE_BUCKET=employee-managment-2a8b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=30619184166
VITE_FIREBASE_APP_ID=1:30619184166:web:2939c60e0beaf343d34ae7
